.navbar
    padding-top: 0
    padding-bottom: 0
    .container
        .navbar-brand
            img
                width: 40px
                height: 40px
                margin-right: 10px
        .form-inline
            button
                background-color: #2C3E50
                color: #28a745
                border-color: #28a745


